{
  "name": "Santi's app",
  "description": "First app",
  "version": "0.0.0",
  "homepage": "https://github.com/santivdt/myapp.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1"
  }
}
